BOT_TOKEN = "5977052474:AAEhFGmj4GYwb5-OuY-E25Xn8CsJ81rQ4ZE"
API_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4NTYyMGJlOTJhYzdiOTcyOWE3ZWJkZmQzNGNjYmYxNiIsInN1YiI6IjY0OWVkYzU2ODI4OWEwMDExY2MxZmQxZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.F7zy_CvjCPHXRB-j19FnYneUvgBv0c9uJXlWj-qBU40"
